// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	// https://www.wikizeroo.org/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTkFORF9sb2dpYw
	Nand(a=sel,b=sel,out=nandSel);
	Nand(a=in,b=nandSel,out=inputNandA);
	Nand(a=sel,b=in, out=inputNandB);
	Nand(a=inputNandA,b=inputNandA,out=a);
	Nand(a=inputNandB,b=inputNandB,out=b);
}
