// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	// https://www.wikizeroo.org/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTkFORF9sb2dpYw
    // Put your code here:
	Nand(a=sel,b=sel,out=nandSel);
	Nand(a=a,b=nandSel,out=nandAnandSel);
	Nand(a=b,b=sel,out=nandBSel);
	Nand(a=nandAnandSel,b=nandBSel,out=out);
}